<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构性伪类</title>
</head>
<body>
    <ul id = "wrap">
        <li>111</li>
        <li>123</li>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
    </ul>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    p:first-of-type {  
        background-color: purple;
    }
    p:last-of-type {
        background-color: red;
    }
     /* #wrap p:nth-child(1) {
        color:red;
    } */
    /* #wrap p:nth-last-child(1) {
        background-color: pink;
    } */

    /* #wrap :first-child {
        background-color: purple;
    }

    #wrap p:last-child {
        background-color: red;
    }
     p:only-child {
        border: 1px solid;
    } */
    
    

</style>
</html>