<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
</head>
<body>
    <div id = "standardBox">我是relative相对定位</div>
    <div id = "IEBox">我是fixed定位
    </div>
    <div class = "others">
        <div id = "inherit"></div>
    </div>
    <div class = "others"></div>
    <div class = "others">
    </div>
    <div class = "others"></div>
</body>
<style>
    /* W3C标准盒子模型 width和height都是content */
    #standardBox {
        width: 300px;
        height: 300px;
        padding: 10px;
        margin: 20px;
        border: 2px solid purple;
        background-color: pink;
        position: relative;
        /* z-index: 2; */
        top:50px;
        left:50px;
        /* 隐藏元素 */
        /* opacity:0; */
        /* 触发重绘 */
        /* visibility: hidden; */
        /* 触发回流和重绘 */
        /* display: none; */
    }
    /* IE5.5及以下版本用的是IE盒子模型 width一直到border */
    #IEBox {
        width: 300px;
        height:300px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        background-color: greenyellow;
        position: fixed;
        left: 20px;
        top: 20px;
        /* opacity: 0; */
    }

    .others {
        width: 300px;
        height:300px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        background-color: skyblue;
        position: absolute;
        top:80px;
        left: 30px;
    }

    #inherit {
        width: 300px;
        height: 300px;
        position: inherit;
        background-color: red;
        z-index: 2;
        top: 30px;
        left: 30px;
    }
</style>
<script>
    var div1 = document.getElementById("standardBox");
    div1.addEventListener('click',function() {
        alert("点击了第一个div")
    })
</script>
</html>