<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
</head>
<body>
    <div id ="wrap">sssss</div>
</body>
<style>
    * {
        width: 100%;
        height: 200px;
    }
    /* div:empty {
        background-color: pink;
    }
    div::after {
        width: 200px;
        height: 200px;
        display: block;
        content: "";
        background-color: purple;
    }
    div::before {
        width: 100px;
        height: 100px;
        background-color: blue;
        content: "";
        display: block;
    } */

    /* #wrap::first-letter {
        font-size: 20px;
        color: red;
        font-weight: bold;
    } */

    #wrap::selection {
        background-color: pink;
        color: red;
    }
</style>
</html>